# ?????? ?? (?? ??)
spring.application.name=special-education-app

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/special_education_db
spring.datasource.username=postgres
spring.datasource.password=0507
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ?? ??
logging.level.root=INFO
logging.level.hh.special_education_app=DEBUG